<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson7</title>
</head>
<body>
	<style>
		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}
		@media (min-width: 768px) {
			.container {
				max-width: 720px;
			}
		}
		@media (min-width: 992px) {
			.container {
				max-width: 960px;
			}
		}

		@media (min-width: 1200px) {
			.container {
				max-width: 1172px;
			}
		}
		body {
			background-color: #f5f5f5;
		}
		.container {
			width: 100%;
		  padding-right: 15px;
		  padding-left: 15px;
		  margin-right: auto;
		  margin-left: auto;
		}
		.wrapper {
			width: 100%;
			background-color: #ffffff;
			float: left;
			padding: 80px;
		}
		p {
			color: #a0a0a0;
			letter-spacing: .1rem;
			margin-bottom: 40px;
		}
		.line {
			width: 80px;
			height: 1px;
			background-color: #ceced6;
			margin-bottom: 80px;
		}
		.menu {
			display: flex;
			justify-content: space-evenly;
			padding: 20px;
			margin-bottom: 50px;
		}
		.inner {
			padding: 20px;
		}
		.menu li {
			list-style-type: none;
			float: left;
			cursor: pointer;
		}
		.float-items {
			clear: both;
		}
		.float-items .item {
			width: 33.3333%;
			height: 150px;
			float: left;
		}
		.flex-items {
			display: flex;
			flex-wrap: wrap;
		}
		.flex-items .item {
			flex-basis: calc(100% / 3);
			height: auto;
		}
		.float-items img, .flex-items img, .grid-items img, .masonry-items img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.grid-items {
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: auto;
			grid-column-gap: 4px;
			grid-row-gap: 4px;
		}
		.masonry-items .item {
			width: 150px;
		/*	height: 150px;*/
		}
		/*.item.w2 {
		  width: 130px;
		}
		.item.h2 {
		  height: 130px;
		}
	</style>
	<div class="container">
		<h1>Creative portfolio</h1>
		<p>Showcase your work in a beautiful way</p>
		<div class="line"></div>
		<div class="wrapper">
			<div class="menu">
				<li data-number="1" data-display="float">Float</li>
				<li data-number="2" data-display="flex">Flex</li>
				<li data-number="3" data-display="grid">Grid</li>
				<li data-number="4" data-display="masonry">Masonry</li>	
			</div>
			<div class="inner">
				<div class="float-items tabcontent">
					<div class="item"><img src="images/lesson7-1.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-2.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-3.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-4.jpeg" alt=""></div>
					<div class="item"><img src="images/lesson7-5.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-6.png" alt=""></div>
					<div class="item"><img src="images/lesson7-7.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-8.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-9.jpg" alt=""></div>
				</div>
				<div class="flex-items tabcontent">
					<div class="item"><img src="images/lesson7-1.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-2.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-3.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-4.jpeg" alt=""></div>
					<div class="item"><img src="images/lesson7-5.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-6.png" alt=""></div>
					<div class="item"><img src="images/lesson7-7.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-8.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-9.jpg" alt=""></div>
				</div>
				<div class="grid-items tabcontent">
					<div class="item"><img src="images/lesson7-1.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-2.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-3.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-4.jpeg" alt=""></div>
					<div class="item"><img src="images/lesson7-5.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-6.png" alt=""></div>
					<div class="item"><img src="images/lesson7-7.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-8.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-9.jpg" alt=""></div>
				</div>
				<div class="masonry-items tabcontent" data-content="4">
					<div class="item"><img src="images/lesson7-1.jpg" alt=""></div>
					<div class="item w2"><img src="images/lesson7-2.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-3.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-4.jpeg" alt=""></div>
					<div class="item h2"><img src="images/lesson7-5.jpg" alt=""></div>
					<div class="item w2"><img src="images/lesson7-6.png" alt=""></div>
					<div class="item"><img src="images/lesson7-7.jpg" alt=""></div>
					<div class="item h2"><img src="images/lesson7-8.jpg" alt=""></div>
					<div class="item"><img src="images/lesson7-9.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
	<script>
		$('.tabcontent').hide();
		$('.tabcontent:first').show();
		$('.menu li').click(function(data){
			var display = $(this).data("display");
			$('.tabcontent').hide();
    	$('.'+ display + '-items').fadeIn('slow');
		});
		
		var container = document.querySelector('.masonry-items');
		var msnry = new Masonry( container, {
		  // Настройки
		  columnWidth: 200,
		  itemSelector: '.item'
		});
	</script>
</body>
</html>